apiVersion: v1
kind: Config
clusters:
  - name: demo-naja
    cluster:
      server: https://119.46.191.250:6443
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTmpnM01ESTRNek13SGhjTk1qSXhNVEUzTVRZek16VXpXaGNOTXpJeE1URTBNVFl6TXpVegpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTmpnM01ESTRNek13V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSS0xrbXhBR3dGUENkMVBhNGFFeGc2Q1Mzc0FON1BxNCsxQkl0WkwyTy8KZFhMOU82S3UzSGI4WEk2eUhtd1FTTktvYlpBK000TnVKbnFWeWtOREtsUGVvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTliYVN0dUoxNHRneHVMQkgwbG5NCk9wOG5na0l3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUllMlQxMVh3OW96YzVyeWZ3NU1mSXBxWVZUL0NvbnkKWndEYTd3UEt2a0pUQWlCVFZFYjNHdXM3MnBuNEZEanhYN2pOWHQ3Z2RnTnRIMzZVQXV3V2pzTTRNUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
users:
  - name: student-service-account
    user:
      token: >-
        eyJhbGciOiJSUzI1NiIsImtpZCI6Ild2TUR0UUZnS2pmemdVME8wY2pzVHlMY0dCRFlOV2lnUk1WeFpkb1pVZ3cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZW1vIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InN0dWRlbnQtc2VydmljZS1hY2NvdW50LXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6InN0dWRlbnQtc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDcwMzBmYzMtYzliMi00YTViLWE1OGItZjlkMjQ2Y2RjOGQ2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlbW86c3R1ZGVudC1zZXJ2aWNlLWFjY291bnQifQ.RY96Ygy0ahriZv4UNm2XOxdPBEELtZ9d7mqzL3AZCGNYPpM2gNKlLSS7prfOSQRg9exPljrqFFegIfMTu24DGxw1YHFvGlm62QGeKBkWVsRP3S8fOyl5kDtTQa5NAPmm7otHycCdWi-y6ad8xQDzr-HlYGkH21D5wzyt3w7qAUy0OQIbKe27vR6SARQ6pG7WmcsJ9veYpwS8F8f7zvB-lN8GLsqceMzi9lhfgBnXsPVYD8lpg1eluvZ-ST5KJGQM0LIKRCq-jxwy3Qp2w24NSiXQqlMAU2NujKC0bFv7VvqCGRia4QvgxoxZBcnfhrhFwc8ciR7TbtzHBMckyOpYCw
contexts:
  - name: demo-naja
    context:
      user: student-service-account
      cluster: demo-naja
      namespace: demo
current-context: demo-naja